spring.application.name=MyKanban
spring.datasource.url=jdbc:mysql://localhost:3306/mykanban
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
server.servlet.session.timeout=60m

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mykanban115@gmail.com
spring.mail.password=gqbnlaodcjarozqt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


jwt.secret=your-secret-key-should-be-very-long-and-secure-at-least-256-bits
jwt.expiration=86400000

